server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://bug_bounty_web:5505;  # "flask" là tên service docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
