server {
    listen 80;
    server_name localhost; # change domain in here if you have domain

    location / {
        proxy_pass http://bug_bounty_web:5505;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name localhost; # change domain in here if you have domain

    ssl_certificate     /etc/nginx/ssl/fake-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/fake-key.pem;

    location / {
        proxy_pass http://bug_bounty_web:5505;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}